note
	description	: "Main window for this application"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2009-10-29 14:51:42 -0600 (Thu, 29 Oct 2009) $"
	revision	: "1.0.0"

class
	MAIN_WINDOW

inherit

	EV_TITLED_WINDOW
		redefine
			initialize,
			is_in_default_state
		end

create
	default_create

feature {NONE} -- Initialization

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}
			upper_bar.extend (create {EV_HORIZONTAL_SEPARATOR})
			upper_bar.extend (toolbar)
			extend (text)
			close_request_actions.extend (agent request_close_window)
			set_title (Window_title)
			set_size (Window_width, Window_height)
			set_actions
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then
				(height = Window_height) and then
				(title.is_equal (Window_title))
		end

	set_actions
			-- Add actions to the buttons
		do
			generate_button.pointer_button_press_actions.force_extend (agent generate_uuid)
		end

feature -- Basic operations

	generate_uuid
			-- Show the window for testing a graph
		local
			gen: UUID_GENERATOR
			uuid: UUID
		do
			create gen
			uuid := gen.generate_uuid
			text.append_text (uuid.out + "%N")
		end


feature {NONE} -- Implementation, Close event

	request_close_window
			-- The user wants to close the window
		do
					-- Destroy the window
			destroy;

				-- End the application
				--| TODO: Remove this line if you don't want the application
				--|       to end when the first window is closed.	
			check attached (create {EV_ENVIRONMENT}).application as a then
				a.destroy
			end
		end

feature {NONE} -- Implementation

	text: EV_TEXT
			-- Main container
		once
			create Result
		end

	toolbar: EV_HORIZONTAL_BOX
			-- Standard toolbar for this window
		once
			create Result
			Result.extend (generate_button)
		end

	generate_button: EV_BUTTON
			-- Button for openning a graph tester window
		once
			create Result
			Result.set_text ("generate")
		end

feature {NONE} -- Implementation / Constants

	Window_title: STRING = "UUID Generator"
			-- Title of the window.

	Window_width: INTEGER = 500
			-- Initial width for this window.

	Window_height: INTEGER = 500
			-- Initial height for this window.

end
